{
  "name": "sentinex-agent",
  "version": "0.1.0",
  "description": "Sentinex – Secure Local Agent Runtime (CLI-first, Policy-based)",
  "type": "module",
  "bin": {
    "sentinex": "./bin/sentinex.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/sentinex.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint:policy": "node ./bin/sentinex.js init --force && node ./bin/sentinex.js policy lint --fail-on error"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.2.0",
    "vitest": "^2.1.8"
  }
}
